C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\bin\Debug\net7.0\Day16.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\bin\Debug\net7.0\Day16.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\bin\Debug\net7.0\Day16.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\bin\Debug\net7.0\Day16.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\bin\Debug\net7.0\Day16.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\refint\Day16.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\Day16.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day16\obj\Debug\net7.0\ref\Day16.dll
