C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\bin\Debug\net7.0\Day09.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\bin\Debug\net7.0\Day09.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\bin\Debug\net7.0\Day09.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\bin\Debug\net7.0\Day09.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\bin\Debug\net7.0\Day09.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\refint\Day09.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\Day09.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day09\obj\Debug\net7.0\ref\Day09.dll
