C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\bin\Debug\net7.0\Day12.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\bin\Debug\net7.0\Day12.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\bin\Debug\net7.0\Day12.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\bin\Debug\net7.0\Day12.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\bin\Debug\net7.0\Day12.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\refint\Day12.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\Day12.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day12\obj\Debug\net7.0\ref\Day12.dll
