C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\bin\Debug\net7.0\Day06.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\bin\Debug\net7.0\Day06.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\bin\Debug\net7.0\Day06.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\bin\Debug\net7.0\Day06.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\bin\Debug\net7.0\Day06.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\refint\Day06.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\Day06.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day06\obj\Debug\net7.0\ref\Day06.dll
