C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\bin\Debug\net7.0\Day08.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\bin\Debug\net7.0\Day08.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\bin\Debug\net7.0\Day08.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\bin\Debug\net7.0\Day08.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\bin\Debug\net7.0\Day08.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\refint\Day08.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\Day08.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day08\obj\Debug\net7.0\ref\Day08.dll
