C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\bin\Debug\net7.0\Day05.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\bin\Debug\net7.0\Day05.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\bin\Debug\net7.0\Day05.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\bin\Debug\net7.0\Day05.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\bin\Debug\net7.0\Day05.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\refint\Day05.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\Day05.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day05\obj\Debug\net7.0\ref\Day05.dll
