C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\bin\Debug\net7.0\Day03.exe
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\bin\Debug\net7.0\Day03.deps.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\bin\Debug\net7.0\Day03.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\bin\Debug\net7.0\Day03.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\bin\Debug\net7.0\Day03.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\refint\Day03.dll
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.pdb
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\Day03.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\RiderProjects\Advent2023\Day03\obj\Debug\net7.0\ref\Day03.dll
